artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: eeaac1ae74a04ea79c6d4b7b79c51a09
run_id: 33901d3a03284ee2a22587d13fb2ee34
signature:
  inputs: '[{"name": "snoring_rate", "type": "double"}, {"name": "respiration_rate",
    "type": "double"}, {"name": "body_temperature", "type": "double"}, {"name": "limb_movement",
    "type": "double"}, {"name": "blood_oxygen", "type": "double"}, {"name": "eye_movement",
    "type": "double"}, {"name": "sleeping_hours", "type": "double"}, {"name": "heart_rate",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-16 18:40:55.243077'
