artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b633b1cfbac04a43a4a016ed28612372
run_id: a771a685ccc844b8afddba00a28dc627
signature:
  inputs: '[{"name": "snoring_rate", "type": "double"}, {"name": "respiration_rate",
    "type": "double"}, {"name": "body_temperature", "type": "double"}, {"name": "limb_movement",
    "type": "double"}, {"name": "blood_oxygen", "type": "double"}, {"name": "eye_movement",
    "type": "double"}, {"name": "sleeping_hours", "type": "double"}, {"name": "heart_rate",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-16 18:40:43.135171'
